{
    "theme": "colorful",
    "url": "https://gowon.github.io/link-list/miso",
    "title": "Lil Miso's Link List",
    "name": "Lil Miso",
    "content": "Thank you for supporting me as I grow!",
    "minify": true,
    "avatar": {
        "path": "./miso-favicon.png"
    },
    "links": [
        {
            "url": "https://www.ugift529.com/gifttpl/ugift/create/viewGiftCodeDetails.cs?ugiftcode=366-N0Y",
            "title": "🎓 Donate to My Education Fund"
        },
        {
            "url": "https://www.amazon.com/hz/wishlist/ls/397FYYEX5NB9D?ref_=wl_share",
            "title": "🎁 Give a Gift from My Wish List"
        }
    ],
    "footerLinks": [
        {
            "title": "529 Tax Benefits",
            "content": "As of 2026, Georgia taxpayers can receive an state income tax deduction for contributions to a Path2College 529 Plan account up to $4,000 per year. Tax parity states like AZ, AR, KS, ME, MN, MO, MT, OH, PA also offer state income tax benefits. Read <a href=\"https://am.jpmorgan.com/content/dam/jpm-am-aem/americas/us/en/529-documents/529-plan-state-tax-map.pdf\" target=\"_blank\" rel=\"noopener\">J.P. Morgan's 529 State Plan Tax Map</a> to learn more."
        }
    ],
    "share": {
        "title": "Lil Miso\\'s Link List",
        "url": "https://gowon.github.io/link-list/miso",
        "text": "Share"
    }
}