{
    "recommendations": [
        "redhat.vscode-yaml",
        "dbaeumer.vscode-eslint",
        "christian-kohler.path-intellisense",
        "christian-kohler.npm-intellisense",
        "ms-vscode.live-server",
        "donjayamanne.githistory",
        "mhutchie.git-graph",
        "mk12.better-git-line-blame"
    ]
}